<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>超通用橫式版面</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(-30deg, #fdaecb, #570c27);
      }
      .container {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        width: 568px;
        margin: 15px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.6);
        border: 1px solid #aaa;
        box-shadow: 0 10px 30px rgba(160, 0, 0, 0.5);
      }
      .item .pic {
        width: 50%;
      }
      .item .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item .pic h2 {
      }
      .item .txt {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }
      .item .txt h2 {
        margin-bottom: 0.4em;
      }
      .item .txt p {
      }
      .item .txt .btn {
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px;
        margin-top: 1em;
        margin-top: auto;
        color: #aaa;
      }
      .item .txt .btn:hover {
        background-color: #ccc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=10" alt="" />
          </div>

          <div class="txt">
            <h2>今年具有，有很多綠。</h2>
            <p>
              所有網路用戶名並且出處顯得那是，外觀保證適應他還最後，冠軍豪華情形富岡知道咖啡經常辦公室把你收購，
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>

        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=10" alt="" />
          </div>
          <div class="txt">
            <h2>分為在這個，影音走。</h2>
            <p>
              所有網路用戶名並且出處顯得那是，外觀保證適應他還最後，冠軍豪華情形富岡知道咖啡經常辦公室把你收購，增強改善農村兩種相關一次，
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>

        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/400/400?random=10" alt="" />
          </div>
          <div class="txt">
            <h2>分為在這個，影音走。</h2>
            <p>
              所有網路用戶名並且出處顯得那是，外觀保證適應他還最後，冠軍豪華情形富岡知道咖啡經常辦公室把你收購，增強改善農村兩種相關一次，
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
