<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>頁尾</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-footer {
        padding: 150px 0 0;
        background: linear-gradient(-20deg, #3f5494, #08c7a5);
      }
      .main-footer .container {
        display: flex;
        width: 1200px;
        margin: auto;
      }
      .footer-item {
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .footer-item h4 {
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }
      .footer-item nav {
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a {
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 5px 0;
      }
      .footer-subs {
        display: flex;
        flex-direction: column;
      }
      .footer-subs form {
        display: flex;
        width: 100%;
        margin: auto 0px;
      }
      .footer-subs input[type="text"],
      .footer-subs input[type="submit"] {
        border: none;
        padding: 5px 10px;
      }
      .footer-subs input[type="text"] {
        width: 0;
        flex-grow: 1;
      }
      .footer-subs input[type="submit"] {
        color: #fdffff;
        background-color: #70f6df;
      }
      .conpyright {
        width: 100%;
        text-align: center;
        margin: 150px 0 0;
        padding: 10px 0px;
        background-color: #ccc;
        color: #08c7a5;
      }
    </style>
  </head>
  <body>
    <div class="main-footer">
      <div class="container">
        <div class="footer-item">
          <h4>然後相</h4>
          <nav>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>訂單市政。</a>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>訂單市政。</a>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>訂單市政。</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>像是硬。</h4>
          <nav>
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>新人詢問，商機。</a
            >
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>新人詢問，商機。</a
            >
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>新人詢問，商機。</a
            >
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>新人詢問，商機。</a
            >
          </nav>
        </div>
        <div class="footer-item">
          <h4>他們的許。</h4>
          <nav>
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>高中保持，報導激。</a
            >
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>高中保持，報導激。</a
            >
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>高中保持，報導激。</a
            >
            <a href="#"
              ><i class="fa-solid fa-arrow-right"></i>高中保持，報導激。</a
            >
          </nav>
        </div>
        <div class="footer-item footer-subs">
          <h4>訂閱電子報</h4>
          <form action="">
            <input type="text" name="" />
            <input type="submit" value="訂閱" />
          </form>
        </div>
      </div>
      <div class="conpyright">Copyright &copy; 2023 自學</div>
    </div>
  </body>
</html>
