<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }
      body {
        background-color: #562870;
      }
      .wrap {
        padding: 10px 0;
        background: #ec008b;
        box-shadow: 0px 5px 5px hsla(260, 100%, 20%, 0.6);
      }
      .breadcrumb {
        width: 98%;
        margin: auto;
        display: flex;
      }
      .breadcrumb li {
        padding: 0 20px;
      }
      .breadcrumb a {
        text-decoration: none;
        color: #fff;
      }
      .breadcrumb a:hover,
      .breadcrumb li:last-child a {
        color: #ff0;
      }
      .breadcrumb li + li {
        padding-left: 0;
      }
      .breadcrumb li + li:before {
        content: ">";
        color: #fff;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ol class="breadcrumb">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ol>
    </div>
  </body>
</html>
