<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>側邊選單</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #546377;
      }
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsla(240, 40%, 10%, 0.4);
      }
      .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255.4);
      }
      .side-menu form input,
      .side-menu form button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
      }
      .side-menu form input {
        width: 230px;
      }
      .side-menu form input::placeholder {
        color: red;
        font-size: 1.2em;
        font-style: italic;
      }
      .side-menu form button {
        width: 50px;
      }
      .side-menu form input,
      .side-menu form button:focus {
        outline: none;
      }
      nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
      }
      nav a + a::before {
        content: "";
        position: absolute;
        border-top: 1px solid #fff;

        left: 10px;
        right: 10px;
        top: 0;
      }
      nav a [class|="fa"] {
        margin-right: -1.3em;
        transform: scale(0);
        transition: 0.3s;
      }
      nav a:hover [class|="fa"] {
        margin-right: 0em;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="side-menu">
      <form action="">
        <input type="search" name="" id="" placeholder="請輸入關鍵字" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <nav>
        <a href="#">
          <i class="fa-solid fa-house"></i>
          首頁
        </a>
        <a href="#"
          ><i class="fa-brands fa-discord"></i>
          第二頁
        </a>
        <a href="#"
          ><i class="fa-solid fa-cart-shopping"></i>
          第三頁
        </a>
        <a href="#"
          ><i class="fa-solid fa-heart"></i>
          第四頁
        </a>
      </nav>
    </div>
  </body>
</html>
