<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>側邊選單</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #546377;
      }
      .side-menu {
        position: relative;
        width: 300px;
        height: 100%;
        padding: 50px 0;
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsla(240, 40%, 10%, 0.4);

        transform: translateX(-100%);
        transition: 0.3s;
      }
      .side-menu form {
        display: flex;

        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255.4);
      }
      .side-menu form input,
      .side-menu form button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
      }
      .side-menu form input {
        width: 230px;
      }
      .side-menu form input::placeholder {
        color: red;
        font-size: 1.2em;
        font-style: italic;
      }
      .side-menu form button {
        width: 50px;
      }
      .side-menu form input:focus,
      .side-menu form button:focus {
        outline: none;
      }
      .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
      }
      #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      #side-menu-switch:checked + .side-menu {
        transform: translateX(0);
      }
      #side-menu-switch:checked + .side-menu label .fa-chevron-right {
        transform: scaleX(-1);
      }
      .nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
      }
      .nav li {
        position: relative;
      }
      .nav li + li a::before {
        content: "";
        position: absolute;
        border-top: 1px solid #fff;

        left: 10px;
        right: 10px;
        top: 0;
      }
      .nav a [class|="fa"] {
        margin-right: -1.3em;
        transform: scale(0);
        transition: 0.3s;
      }
      .nav li:hover [class|="fa"] {
        margin-right: 0em;
        transform: scale(1);
      }
      .nav li:hover > a {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav ul {
        display: none;
        position: absolute;
        left: 100%;
        top: 6px;
        width: 300px;
        border-color: rgba(255, 255, 255.4);
        box-shadow: 5px 5px 10px #000;
      }
      .nav li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="side-menu-switch" />
    <div class="side-menu">
      <form action="">
        <input type="search" name="" id="" placeholder="請輸入關鍵字" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <ul class="nav">
        <li>
          <a href="#">
            <i class="fa-solid fa-house"></i>
            首頁
          </a>
          <ul>
            <li>
              <a href="#">第1頁</a>
              <ul>
                <li><a href="#">aaa</a></li>
                <li><a href="#">aab</a></li>
                <li><a href="#">aac</a></li>
              </ul>
            </li>
            <li>
              <a href="#">第2頁</a>
              <ul>
                <li><a href="#">bbb</a></li>
                <li><a href="#">bbc</a></li>
                <li><a href="#">bbd</a></li>
              </ul>
            </li>
            <li>
              <a href="#">第3頁</a>
              <ul>
                <li><a href="#">ddd</a></li>
                <li><a href="#">dda</a></li>
                <li><a href="#">ddbb</a></li>
              </ul>
            </li>
            <li>
              <a href="#">第4頁</a>
              <ul>
                <li><a href="#">第asdf</a></li>
                <li><a href="#">第dfd</a></li>
                <li><a href="#">第ere</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"
            ><i class="fa-brands fa-discord"></i>
            第二頁
          </a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-cart-shopping"></i>
            第三頁
          </a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-heart"></i>
            第四頁
          </a>
        </li>
      </ul>
      <label for="side-menu-switch">
        <i class="fa-solid fa-chevron-right"></i>
      </label>
    </div>
  </body>
</html>
