<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>訂單進度條</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;

        background-color: #546377;
      }
      .list {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .list li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        width: 200px;
        height: 200px;
        /* background-color: #fff; */
        background-image: linear-gradient(0deg, #185a9d, #43cea2);

        border-radius: 50%;

        position: relative;
        font-size: 30px;
        color: #fff;

        box-shadow: 0px 0px 0px 4px #fff;
      }
      .list li [class|="fa"] {
        font-size: 50px;
        margin-bottom: 6px;
      }
      .list li + li {
        margin-left: 100px;
      }
      .list li + li::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: #43cea2;
        z-index: -1;
        box-shadow: 0px 0px 0px 5px #fff;

        top: 0;
        bottom: 0;
        left: -100px;
        margin: auto;
      }
      .list li.active ~ li {
        background-image: linear-gradient(0deg, #999, #ccc);
      }
      .list li.active ~ li::before {
        background-image: linear-gradient(0deg, #999, #ccc);
      }
    </style>
  </head>
  <body>
    <ol class="list">
      <li class="active"><i class="fa-regular fa-file"></i>收到訂單</li>
      <li><i class="fa-solid fa-box-archive"></i>撿貨中</li>
      <li><i class="fa-solid fa-truck"></i>運送中</li>
      <li><i class="fa-solid fa-house-circle-check"></i>已送達</li>
    </ol>
  </body>
</html>
