<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登入表單</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-image: url("https://picsum.photos/1000?random=10");

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login {
        min-width: 600px;
        height: 500px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;

        border: 10px solid #ffffff;

        box-shadow: 0 0 30px #000;
        backdrop-filter: blur(5px);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        min-width: 400px;
        color: #ffffff;
      }
      .form h2 {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
      }
      .form .group {
        margin-bottom: 20px;
      }
      .form label {
        line-height: 2;
      }
      .form input {
        width: 100%;
        border: 1px solid #aaa;
        line-height: 3;
        border-radius: 5px;
      }
      .form .btn-group {
        margin-top: 50px;
        font-size: 0;
      }
      .form .btn {
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #6ab4fe;
        min-width: 190px;
        padding: 10px 0;
        color: #fff;
      }
      .form .btn + .btn {
        margin-left: 20px;
      }
      .form .forgt {
        font-size: 15px;
        text-align: center;
        margin-top: 50px;
      }
      .form .forgt a {
        color: #00ff00;

        text-decoration: none;
      }
      .form .forgt a:hover {
        color: #0022ff;

        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form action="" class="form">
        <h2>會員登入</h2>
        <div class="group">
          <label for="user_id">帳號</label>
          <input type="text" name="" id="user_id" />
        </div>
        <div class="group">
          <label for="user_password">密碼</label>
          <input type="text" name="" id="user_password" />
        </div>
        <div class="btn-group">
          <button class="btn">登入</button>
          <button class="btn">取消</button>
        </div>
        <div class="forgt">
          <a href="#">忘記密碼</a>
        </div>
      </form>
    </div>
  </body>
</html>
