<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旋轉拼接方塊</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Red Hat Display", sans-serif;
      }

      ul {
        width: 960px;
        margin: auto;
        padding: 100px 0;
        display: flex;
        flex-wrap: wrap;
      }
      li {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        /* outline: 1px solid #f00; */
        margin: 0 60px -40px;
        font-size: 40px;
        position: relative;
      }
      li::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        /* outline: 1px solid #00f; */
        transform: rotate(45deg);
      }
      li:nth-child(n + 4) {
        left: 160px;
      }
      li:nth-child(n + 7) {
        left: 0;
      }

      .box1::before {
        background-color: #00f;
      }
      .box2::before {
        background-color: yellow;
      }
      .box3::before {
        background-color: rgb(165, 241, 212);
      }
      .box4::before {
        background-color: rgb(165, 241, 212);
      }
      .box5::before {
        background-color: rgb(243, 83, 230);
      }
      .box6::before {
        background-color: rgb(228, 73, 86);
      }
      .box7::before {
        background-color: rgb(109, 255, 145);
      }
      .box8::before {
        background-color: rgb(24, 155, 105);
      }
      .box9::before {
        background-color: rgb(181, 218, 140);
      }
      li:hover {
        color: #fff;
      }
      li:hover::before {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="box1">text</li>
      <li class="box2">asdf</li>
      <li class="box3">tedfdxt</li>
      <li class="box4">teext</li>
      <li class="box5">text</li>
      <li class="box6">texffft</li>
      <li class="box7">text</li>
      <li class="box8">tedffxt</li>
      <li class="box9">teddxt</li>
    </ul>
  </body>
</html>
