<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      /* 變數 */
      :root {
        --main-color: #3b5998;
        --main-colo-hover: #8b9dc3;
        --default-border-radius: 10px;
      }
      body {
        background: #f7f7f7;
      }
      a,
      a:link {
        text-decoration: none;
        color: var(--main-color);
      }
      a:hover {
        color: var(--main-colo-hover);
      }
      /* 模組 ---------------*/
      .wrapper {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      .d-flex {
        display: flex;
      }
      .list-unstyled {
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        /* margin: 0; */
        padding: 0;
      }
      .cover-fit {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* 模組 ---------------*/

      .logo {
        width: 68px;
        height: 68px;
        border-radius: 50%;
      }
      .main-header {
        padding: 14px 15px;
        background: #ffeaea;
      }
      .main-header .d-flex {
        justify-content: space-between;
      }
      .main-nav {
        background: var(--main-color);
      }
      .main-nav li {
      }
      .main-nav a {
        display: block;
        color: #ffdfdf;
        padding: 15px;
      }
      .main-nav li.active,
      .main-nav a:hover {
        background: var(--main-colo-hover);
      }
      @media screen and (max-width: 768px) {
        .main-nav li {
          flex: 1 1 0;
          text-align: center;
        }
        .main-nav a {
          padding-left: 0;
          padding-right: 0;
        }
      }
      .main-area {
        margin-top: 14px;
        min-height: calc(100vh - 230px);
      }

      .aside-left {
        margin-right: 20px;
      }
      .aside-left figure {
        --figure-with: 180px;
        width: var(--figure-with);
        height: var(--figure-with);
        border: 1px solid #aaa;
        border-radius: var(--default-border-radius);
        margin: 0;
        overflow: hidden;
      }
      .aside-menu ul {
        margin-top: 17px;
        flex-direction: column;
      }
      .aside-menu a {
        display: block;
        padding: 10px 0px 10px 18px;
        color: #000;
        border-left: 6px solid transparent;
      }
      .aside-menu a:hover,
      .aside-menu li.active a {
        background: #fff;
        border-left: 6px solid var(--main-color);
      }
      .main-article {
        border: 1px solid #aaa;
        padding: 30px 25px;
        background: #fff;
        border-radius: var(--default-border-radius);
        line-height: 1.5;
      }
      .aside-right {
        display: flex;
      }
      .aside-right img {
        width: 180px;
        align-self: end;
      }
      @media screen and (max-width: 768px) {
        .main-area {
          padding: 0 15px;
          flex-wrap: wrap;
          /* flex-direction: column; */
        }
        .aside-left,
        .aside-right,
        .main-area {
          width: 100%;
        }
        .aside-left {
          margin-right: 0px;
        }
        .aside-left figure {
          margin: 0 auto;
        }
        .aside-menu ul {
          margin-top: 17px;
          flex-direction: row;
        }
        .aside-menu li {
          flex: 1 1 0;
          text-align: center;
        }
        .aside-menu a {
          padding: 10px 0px;
          border-left: 6px solid transparent;
          border-bottom: 6px solid transparent;
        }
        .aside-menu a:hover,
        .aside-menu li.active a {
          background: #fff;
          border-left: 6px solid transparent;
          border-bottom: 6px solid var(--main-color);
        }
        .aside-right img {
          display: none;
        }
      }
      .main-footer {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="wrapper d-flex">
        <a href="/"
          ><img class="logo" src="https://picsum.photos/id/684/600/400" alt=""
        /></a>
        <div><a href="">Log in</a>|<a href="">Sign up</a></div>
      </div>
    </header>
    <nav class="main-nav">
      <ul class="list-unstyled wrapper d-flex">
        <li class="active"><a href="">Home</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Story</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
    <div class="wrapper d-flex main-area">
      <aside class="aside-left">
        <figure>
          <img
            class="cover-fit"
            src="https://picsum.photos/id/684/600/400"
            alt=""
          />
        </figure>
        <nav class="aside-menu">
          <ul class="list-unstyled d-flex">
            <li class="active"><a href="">Posts</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Photos</a></li>
            <li><a href="">1</a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <article class="main-article">
          <h1>uinform map</h1>
          <time class="">2020/1/20</time>
          <p>
            指揮更加作業交易交給在此造型食物實踐設立至今，網域名稱成熟也不，時刻意思就好高效上去主任，技術體育但在寫作但在裡面五年，條款引發我還，這一點敵人每一個禮物就是是我，回應填寫直接開了地下規劃到我堅持培養等待共享甚至，英國白色保密，消費者長大本網站更大，孩子。
          </p>
          <p>
            夏天下載次數態度我一可憐不禁分享兩位打擊引起的說，嚴重老婆發表緊急首次越來越求購作業，進步下面逐步限制說到腦袋銷售抱著，到了市場得分解決方案從此現金隨着默認主義東京投票指導規劃電信，日記依靠毫無，一支演出性質，格式傳說事項此外模組開展是啊其中練習最為，自。
          </p>
        </article>
      </main>
      <aside class="aside-right">
        <img src="https://picsum.photos/id/684/600/400" alt="" />
      </aside>
    </div>
    <footer class="main-footer">@facebook</footer>
  </body>
</html>
